PORT = 9000
DATABASE_URL = mongodb+srv://shahabe9559:lx013w8TvKcfARRM@cluster0.vv0qh6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SSECRET = shahbe

MAIL_HOST = smtp.gmail.com
MAIL_USER = shahabe9559@gmail.com
MAIL_PASS = your password